{
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "dist",
    "target": "es6",
    "noImplicitAny": false,
    "sourceMap": true,
    "lib": ["es2017", "dom"],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "alwaysStrict": true,
    "noImplicitThis": true,
    "declaration": true,
    "skipLibCheck": true
  }
}
